apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: flask-app
data:
  POSTGRES_USER: postgres
  POSTGRES_DB: library_management
  FLASK_APP: app.py
  FLASK_ENV: development
  SQLALCHEMY_DATABASE_URI: postgresql://postgres:postgres@postgres/library_management

